apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: cleanup
spec:
  description: This task will clean the workspace by deleting all the files.
  workspaces:
    - name: source
  steps:
    - name: remove
      image: alpine:latest
      # Set working directory to the path provided by the workspace
      workingDir: $(workspaces.source.path) 
      securityContext:
        runAsNonRoot: false
        # Needed for cleanup privileges
        runAsUser: 0
      script: |
        #!/usr/bin/env sh
        set -ex
        echo "Removing all files from $(workspaces.source.path)..."
        # Delete non-hidden files and directories
        rm -rf $(workspaces.source.path)/* # Delete files and directories starting with '.' but excluding '..'
        rm -rf $(workspaces.source.path)/.[!.]*
        
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: nose-test
spec:
  workspaces:
    - name: source
  params:
    - name: args
      description: Arguments to pass to nosetests
      type: string
      default: '--with-spec --spec-color --with-coverage --cover-package=app'
  steps:
    - name: nosetests
      image: python:3.9-slim
      workingDir: $(workspaces.source.path)
      script: |
        #!/usr/bin/env sh
        set -ex
        # Install dependencies
        python -m pip install --upgrade pip wheel
        pip install -r requirements.txt
        # Run tests
        nosetests $(params.args)